.my-orders {
    /* margin: 50px 0px; */
    /* margin-top: 100px; */
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid rgb(130, 172, 124);
    border-radius: 5px;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: tomato;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border: 1px solid green;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffffff;
    cursor: pointer;
    color: #000000;
    transition: 0.2s;
}
.my-orders-order button:hover {
    border: 1px solid green;
    background-color: #010101;
    color: #ffffff;
}

/* ---------- */
@media (max-width:900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 10px;
    }

    .my-orders-order button {
        font-size: 8px;
    }
}

@media (max-width:750px) {
    .my-orders {
        margin-top: 0px;
    }
}